<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Bule Shade</title>
</head>
<style>
    body{
        background-color: #EEEDE7;
        border-top: 10px solid #1a0202
    }
    .main-colour{
        text-decoration-color: #E7D2CC;
    }
    article {
    display: block;
}
header {
    display: block;
}
h3 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 6px;
    margin-inline-end: 6px;
    font-weight: bold;
}
    .card {
    display: grid;
    background-color: #F0C9B3;
    grid-template-columns: 300px;
    border-radius: 9px;
    border: 1px solid #444444;
    box-shadow: 0 0 30px #7E7C73;
    overflow: hidden;
    line-height: 1.5;
    grid-gap: 32px;
    margin-top: 32px;
}
.roundborder {
    font-size: 12px;
    border-radius: 20px;
    padding: 3px 8px;
    margin-right: 5px;
    margin-bottom: 5px;
    border: 1px solid #664015;
    color: #664015;
    background: #f7f3e9;
    cursor: pointer;
}
.card .post-meta {
    font-weight: 100;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
}

.post-meta {
    font-size: .8rem;
    color: var(--text-secondary-color);
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
}
.margin{
    margin-bottom: 5;
    margin-left: 5;
    margin-right: 5;
}

</style>
<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand" href="Home.html" >
            <img src="src\img\vector-globe-logo-concept.jpg" width="45" height="35" class="d-inline-block align-top" alt="" loading="lazy">
            Blue Shade
        </a>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="Home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item"><a class="nav-link main-colour" href="ext-html\StaredPage.html">stared items</a></li>
            <li class="nav-item"><a class="nav-link">store</a></li>
            <li class="nav-item"><a class="nav-link" >about</a></li>
            <li class="nav-item"><a class="nav-link">contacts</a></li>
        </ul>
    </nav>


    <h1>Hey there !</h1>


    <!-- Cards for blog -->
    <div class="container">
        <div class="row">
            <article class="card">
                <a href="#"><img class="post__featured-shot" src="src\img\pexels-sound-on-3394650.jpg" width="450" height="350" alt=""></a>
                   <h3 class="post-title">
                        <a class="post-link" href="/blog/the-beginners-guide-to-setting-up-a-gatsby-blog-in-under-an-hour">The Beginners Guide to setting up a Gatsby Blog in under an hour</a>
                   </h3>
                        <div class="post-meta">November 23, 2020</div>
                        <div class="post__tags">
                        <a class="post__tag roundborder" href="/tags/gatsby">gatsby</a>
                        <a class="post__tag roundborder" href="/tags/react">react</a>
                        <a class="post__tag roundborder" href="/tags/javascript">javascript</a>
                        <a class="post__tag roundborder" href="/tags/blog">blog</a>
                        <a class="post__tag roundborder" href="/tags/netlify">netlify</a>
                        </div>
                    </header>
            </article>
    </div>
    </div>





    <div class="text-center">
        <button class="btn btn-outline-dark justify-content-md-center">Blogs</button>
    </div>


</body>
</html>