<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Blue Shade</title>
</head>
<style>
    .margin{
        margin-top: 7px;
        margin-bottom: 7px;
    }
    .margin1{
        margin-top: 15px;
        margin-bottom: 15px;
    }
    body{

        background-color: #EEEDE7;
        margin-top: 7px solid #1a0202
    }
    .align{
        border-radius: 7px;
        border: 3px solid #1a0202;
        position: absolute;
        top: 25%;
        bottom: 25%;
        right: 20%;
        left: 25%;
    }
    .border{
        display: grid;
        grid-template-columns: 300px;
        margin-top: auto;
        margin-bottom: auto;
        line-height: 1.5;
    }

</style>
<body>
    <div class="align">
    <form action="logi" method="POST">
        <div class="container margin1">
            <div class="row justify-content-center">
                <div class="col justify-content-center border">
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                  </div>
                <button type="button" class="btn btn-dark">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
        
    </form>
</div>
</body>
</html>
<!-- <div class="card">
    <img class="card-img-top" src="holder.js/100x180/" alt="">
    <div class="card-body">
        <h4 class="card-title">Title</h4>
        <p class="card-text">Text</p>
    </div>
</div>
<div class="card">
    <img class="card-img-top" src="holder.js/100x180/" alt="">
    <div class="card-body">
        <h4 class="card-title">Title</h4>
        <p class="card-text">Text</p>
    </div> -->